# ====================[ layout.conf                        ]====================
#
# --------------------( SYNOPSIS                           )--------------------
# Portage configuration for this overlay.
#
# --------------------( SEE ALSO                           )--------------------
# https://wiki.gentoo.org/wiki/Repository_format/metadata/layout.conf
#   Documentating supported settings.
#
# --------------------( TODO                               )--------------------
# * Support "git"-driven commit signing (e.g., "sign-commits = true").
# * Support GPG-driven Manifest signing (e.g., "sign-manifests = true").
 
# ....................{ SETTINGS                           }....................
# Support "profile" subdirectories of the same name as "/etc/portage"
# subdirectories (e.g., "portage.mask"), specifying equivalent settings.
profile-formats = portage-1

# Checksum only distfiles. "git" already internally checksums committed files,
# so there is no need for "Manifest" files to do so.
thin-manifests = true

# Force "--echangelog=y" when running "repoman commit".
update-changelog = true
